# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15
yarn_mappings=1.15+build.1
loader_version=0.7.2+build.174

#Fabric api
fabric_version=0.4.23+build.276-1.15

# Dependencies
auto_config_version=1.2.4
cloth_config_version=2.5.3

modmenu_version=1.8.0.1.15-pre6+build.15

# Mod Properties
mod_version = 0.0.2
maven_group = pm.c7.skinblinker
archives_base_name = FlashyClothing