# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.12
loader_version=0.6.1+build.164

#Fabric api
fabric_version=0.3.2+build.218-1.14

# Dependencies
auto_config_version=1.2.0+mc1.14.4
cloth_config_version=0.2.4.17

modmenu_version=1.7.4+build.112

# Mod Properties
mod_version = 0.0.1
maven_group = pm.c7.skinblinker
archives_base_name = FlashyClothing